<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #leftside {
        float: left;
        width: 30%;
        min-height: 1200px;
        background-color: rgb(77, 192, 154);
      }
      #rightside {
        float: left;
        width: 70%;
        min-height: 1200px;
        background-color: rgb(238, 226, 192);
        position: relative;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 15%;
        left: 15%;
        min-width: 1100px;
        min-height: 1050px;
        border-radius: 0.7em;
      }
      header {
        height: 50px;
        background-color: rgba(231, 229, 229, 0.5);
        font-size: 2.75em;
        padding: 0.5em;
        color: rgb(216, 150, 7);
        border: 2px solid red;
        display: inline-block;
      }
      header span {
        font-family: "Sacramento", cursive;
      }
      main {
        position: relative;
      }
      main h2 {
        position: absolute;
        left: 20%;
        top: 30px;
        margin: 25px 0 200px 50px;
        color: rgb(60, 190, 160);
        text-transform: uppercase;
        border: 2px solid red;
        display: inline-block;
        padding: 5px;
      }
      main #photos img {
        margin: 0.75em;
        border: 0.85em solid rgb(255, 255, 255);
      }
      section#blogposts {
        position: absolute;
        left: 20%;
        top: 70px;
        padding: 50px;
      }
      main .post {
        margin: 25px;
        padding: 25px;
        border: 2px solid cyan;
        border-radius: 0.5em;
        position: relative;
      }
      .author-info {
        display: none;
        position: absolute;
        top: 50px;
        left: 50px;
        width: 300px;
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      .author-info.active {
        display: block;
      }
      .author-info button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 1.2em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
      <header><span>Food Blog</span></header>
      <main>
        <aside id="photos">
          <img src="images/chili.jpg" alt="White Chicken Chili" width="180" />
        </aside>
        <h2>Comments</h2>
        <div id="app">
          <blog-posts :posts="posts"></blog-posts>
        </div>
      </main>
      <footer>&copy; Copyright FOOD BLOG</footer>
    </div>

    <script>
      Vue.component("blog-posts", {
        props: ["posts"],
        template: `
        <section id="blogposts">
          <div v-for="post in posts" :key="post.author" class="post">
            <img :src="profileImage" @click="showAuthorInfo(post)" width="50" height="50" />
            <span class="author">{{ post.author }}</span> —
            <span class="date">{{ post.date }}</span>
            <span class="reply">REPLY</span>
            <p>{{ post.content }}</p>
            <div :class="{ 'author-info': true, 'active': post.showInfo }">
              <button @click="hideAuthorInfo(post)">&times;</button>
              <h3>{{ post.author }}</h3>
              <p>Foodie Level: Intermediate</p>
              <p>{{ authorBio(post.author) }}</p>
            </div>
          </div>
        </section>
      `,
        data() {
          return {
            profileImage: "images/profile.png", // Update with actual image path
          };
        },
        methods: {
          showAuthorInfo(post) {
            this.posts.forEach((p) => (p.showInfo = false));
            post.showInfo = true;
          },
          hideAuthorInfo(post) {
            post.showInfo = false;
          },
          authorBio(author) {
            const bios = {
              Brianna: "Brianna loves to cook and try new recipes.",
              LINH: "LINH enjoys sharing meals with family.",
              "CATHERINE LEONARDO":
                "Catherine is passionate about healthy eating.",
              KALI: "Kali loves experimenting with new ingredients.",
            };
            return bios[author] || "No bio available.";
          },
        },
      });

      new Vue({
        el: "#app",
        data: {
          posts: [
            {
              author: "Brianna",
              date: "February 18, 2021 @ 3:30 pm",
              content:
                "Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!",
              showInfo: false,
            },
            {
              author: "LINH",
              date: "February 15, 2021 @ 9:46 am",
              content:
                "I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good. It’s a winner! I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him. Thank you Lisa!",
              showInfo: false,
            },
            {
              author: "CATHERINE LEONARDO",
              date: "February 13, 2021 @ 12:58 pm",
              content:
                "I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.",
              showInfo: false,
            },
            {
              author: "KALI",
              date: "February 13, 2021 @ 11:31 am",
              content:
                "This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!",
              showInfo: false,
            },
          ],
        },
      });
    </script>
  </body>
</html>
